spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206//DBank?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=luizacer_De
spring.datasource.password=M]b_Y6Mu2!6f
spring.jpa.show-sql=true
